name: MineZ
main: net.mcnox.fil.dayz.MineZ
author: Miner_Fil
version: 1.4
description: MineZ Remake!
commands:
  minez:
    description: MineZ Command
  kill:
    description: Disabled
  setworldspawn:
    description: Set World Spawn